('/home/yacine/scripts/build/main/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.9/importlib/_common.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__i386-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__i386-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('psutil', '/usr/lib/python3/dist-packages/psutil/__init__.py', 'PYMODULE'),
  ('psutil._psaix',
   '/usr/lib/python3/dist-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/lib/python3/dist-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/lib/python3/dist-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/lib/python3/dist-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/lib/python3/dist-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/lib/python3/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/usr/lib/python3/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/lib/python3/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/usr/lib/python3/dist-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.9/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.9/curses/has_key.py', 'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib/python3/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.dual', '/usr/lib/python3/dist-packages/numpy/dual.py', 'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib/python3/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib/python3/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python3/dist-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('advertisements', '/home/yacine/scripts/advertisements.py', 'PYMODULE'),
  ('api', '/home/yacine/scripts/api.py', 'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL', '/usr/lib/python3/dist-packages/OpenSSL/__init__.py', 'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL', '/usr/lib/python3/dist-packages/OpenSSL/SSL.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('getmac',
   '/home/yacine/.local/lib/python3.9/site-packages/getmac/__init__.py',
   'PYMODULE'),
  ('getmac.getmac',
   '/home/yacine/.local/lib/python3.9/site-packages/getmac/getmac.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('pyautogui',
   '/home/yacine/.local/lib/python3.9/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/home/yacine/.local/lib/python3.9/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/yacine/.local/lib/python3.9/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/home/yacine/.local/lib/python3.9/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/home/yacine/.local/lib/python3.9/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   '/home/yacine/.local/lib/python3.9/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/home/yacine/.local/lib/python3.9/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/home/yacine/.local/lib/python3.9/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   '/home/yacine/.local/lib/python3.9/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   '/home/yacine/.local/lib/python3.9/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.9/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.9/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.9/tkinter/constants.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   '/usr/lib/python3/dist-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.9/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk', '/usr/lib/python3/dist-packages/PIL/ImageTk.py', 'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/lib/python3/dist-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/usr/lib/python3/dist-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/usr/lib/python3/dist-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/usr/lib/python3/dist-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/usr/lib/python3/dist-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('pyperclip',
   '/home/yacine/.local/lib/python3.9/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('qtpy', '/usr/lib/python3/dist-packages/qtpy/__init__.py', 'PYMODULE'),
  ('qtpy._version',
   '/usr/lib/python3/dist-packages/qtpy/_version.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.9/distutils/version.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('qtpy.QtWidgets',
   '/usr/lib/python3/dist-packages/qtpy/QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   '/usr/lib/python3/dist-packages/qtpy/_patch/qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   '/usr/lib/python3/dist-packages/qtpy/_patch/__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   '/usr/lib/python3/dist-packages/qtpy/_patch/qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore', '/usr/lib/python3/dist-packages/qtpy/QtCore.py', 'PYMODULE'),
  ('qtpy.QtGui', '/usr/lib/python3/dist-packages/qtpy/QtGui.py', 'PYMODULE'),
  ('pyscreeze',
   '/home/yacine/.local/lib/python3.9/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   '/home/yacine/.local/lib/python3.9/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/home/yacine/.local/lib/python3.9/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pytweening',
   '/home/yacine/.local/lib/python3.9/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('player', '/home/yacine/scripts/player.py', 'PYMODULE'),
  ('screeninfo',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/__init__.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/screeninfo.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/enumerators/__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/enumerators/xrandr.py',
   'PYMODULE'),
  ('screeninfo.util',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/util.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/enumerators/xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/enumerators/windows.py',
   'PYMODULE'),
  ('screeninfo.enumerators.osx',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/enumerators/osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/enumerators/drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/enumerators/cygwin.py',
   'PYMODULE'),
  ('screeninfo.common',
   '/home/yacine/.local/lib/python3.9/site-packages/screeninfo/common.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.9/dataclasses.py', 'PYMODULE')])
